{
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "ESNext",
    "outDir": "dist",
    "module": "NodeNext",
    "esModuleInterop": true,
    "moduleResolution": "NodeNext"
  },
  "exclude": ["node_modules"],
  "include": [
    "scripts/**/*",
    "app.ts",
  ]
}
